@font-face {
  font-family: 'Titillium';
  src: url('/fonts/Titillium/Titillium-Regular.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Titillium';
  src: url('/fonts/Titillium/Titillium-Light.ttf') format('truetype');
  font-weight: 200;
}
