.iframe-theme {
  .container {
    background: #fafafa;
    height: 100vh;
    position: relative;
  }
  .canvasContainer {
    margin: 0 !important;
    height: 100vh;
    width: 100vh;
  }
  .canvasContainer canvas {
    width: 100vw;
    height: 100vh;
  }
  .message {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20%;
    font-size: 30px;
    font-family: 'Titillium';
    font-weight: 200;
    color: #666;
  }
  .iframe-bg {
    opacity: 0.2;
    margin-top: 50px;
    margin-left: 70px;
  }
}
